301370 Алексин, Новогородищенская улица, 1
301361 Алексин, Баумана улица, 14
301360 Алексин, Тульская улица, 26
301371 Алексин, Октябрьская улица, 2
301362 Алексин, Трудовые Резервы улица, 17/34
301364 Алексин, Южная улица, 1
301363 Алексин, К. Маркса улица, 8
301365 Алексин, Металлистов улица, 29
301367 Алексин, Тульская улица, 133,к.2А
301368 Алексин, Некрасова улица, 47
301830 Богородицк, Западный мкр, 22
301379
301369 Алексин, 50 Лет Октября улица, 8
301805 Бегичевский, Победы улица, 4
301832 Богородицк, Коммунаров улица, 25
301831 Богородицк, Совхоз-Техникум улица, 10
301836 Богородицк, Садовая улица, 26
301835 Богородицк, Коммунаров улица, 57
301833 Богородицк, Центральная улица, 8
301821 Товарковский, Трудовая улица, 12
301802 Суходольский, Клубная улица, 2
301806 Красницкий, Советская улица, 5
301822 Товарковский, Кирова улица, 9
301801 Жданковский, Центральная улица, 15
301823 Товарковский, Кирова улица, 5А
301839
301760 Тульская область, Северо-Задонск, Октябрьская улица, 41
301761 Тульская область, Центральный, 30 Лет Победы улица, 10
301764 Тульская область, Донской
301766 Тульская область, Комсомольский, Новая улица, 68
301765 Тульская область, Северо-Задонск, Герцена улица, 49
301767 Тульская область, Северо-Задонск, Октябрьская улица, 128
301773 Тульская область, Задонье, Ленина улица, 8А
301781 Тульская область, Комсомольский, Клубная улица, 12
301784 Тульская область, Руднев, 10 Армии улица, 4/10
301780 Тульская область, Подлесный, Клубная улица, 1
301792 ул. Первомайская, 17, г. Северо-Задонск, Тульская обл.
301790 Тульская область, Северо-Задонск, Школьная улица, 6
301770 Тульская область, Новоугольный, Кирова улица, 7
301782 Тульская область, Шахтерский, Свердлова улица, 17
301842 Ефремов, Чернышевского улица, 15
301840 Ефремов, Горького улица, 28
301841 Ефремов, Дружбы улица, 29
301846 Ефремов, Менделеева улица, 3
301843 Восточный, Восточный, 5
301847 Ефремов, Молодежная улица, 3
301844 Заречье, Заречье, 14
301845 Ефремов, Дружбы улица, 9
301848 Ефремов, Ломоносова улица, 36
301859
301505 Славный, Школьная улица, 2
301240 Щекино, Советская улица, 20
301243 Щекино, Заводская улица, 4
301245 Щекино, Ленина улица, 49
301244 Щекино, Поселковая улица, 9
301241 Щекино, Ремонтников улица, 3
301247 Щекино, Луговая 1-Я улица, 4
301212 Первомайский, Улитина пр-кт, 12
301246 Щекино, Лукашина улица, 10
301249 Щекино, Клубная улица, 10
301248 Щекино, Ленина улица, 18
301632 Дубовка, Советская улица, 16
301600 Узловая, Ленина пл, 3
301635 Брусянский, Кирова улица, 6
301603 Узловая, Чехова улица, 12
301631 Каменецкий, Клубная улица, 2
301602 Узловая, 14 Декабря улица, 28
301605 Узловая, Красноармейская улица, 7
301633 Майский, Дружбы улица, 5
301610 5 Пятилетка, Энтузиастов улица, 4
301634 Партизан, Льва Толстого улица, 18
301608 Узловая, Смоленского улица, 2
301607 Узловая, Энгельса улица, 7А
301259
301649
301383 Александровка (Александровский с/о), Полякова улица, 2А
301349 Авангард, Октябрьская улица, 5
301355 Большое Шелепино, Садовая улица, 2А
301609 Узловая, 50 Лет Октября кв-л, 11
301350 Борисово, Центральная улица, 1
301352
301346 Егнышевка
301348 Мичурина, Центральная улица, 2
301382 Новогуровский, Мира улица, 2
301351 Колосово, Мира улица, 1А
301343 Пластово, Лесная улица, 4
301344 Сенево
301341 Поповка, Победы улица, 14
301342 Першино
301345 Солопенки, Победы улица, 7
301381 Спас-Конино
301380 Суходол
301347 Хатманово, Молодежная улица, 2
301581 Баскаково, Школьная улица, 10А
301595 Верхоупье, Солнечная улица, 1
301587 Борятино, Борятино, 33
301570 Волово, Ленина улица, 69
301580 Караси, Школьная улица, 99
301597 Дворики, Центральная улица, 1
301596 Любимовка, Нагорная улица, 1
301588 Горный, Центральная улица, 12
301591 Казачка, Центральная улица, 8
301586 Красная Дубровка, Школьная улица, 8
301575 Красный Холм, Центральная улица, 13
301598 Любимовка, Нагорная улица, 8
301576 Непрядва, Центральная улица, 16
301574 Никитское, Антонова улица, 12
301573 Панарино, Административная улица, 6
301826 Бахметьево, Центральная улица, 15
301804 Гагарино, Школьная улица, 6А
301803 Каменка, Каменка, 1
301818 Александринский, Александринский, 1
301815 Иевлево, Бодаево сл, 181
301827 Красные Буйцы, Красные Буйцы, 1
301812 Кузовка, Свиревка сл, 42
301810 Ломовка, Церковинка сл, 15
301813 Новопокровское, Луговая улица, 1
301824 Малевка, Центральная улица, 9
301825 Папоротка, Центральная улица, 55
301336 Бельковский, Протчева улица, 12
301335 Анишино, Новая улица, 14
301807 Романцевский, Советская улица, 13
301321 Венев, Южный мкр, 69
301307 Аксиньино, Центральная улица, 4
301320 Венев, Ильича пл, 3
301310 Васильевский, Школьная улица, 6
301325 Гати, Слобода улица, 23А
301305 Козловка, Липовая улица, 2
301318 Грицовский, Первомайская улица, 3
301317 Кукуй, Парковая улица, 17
301300 Мордвес, Почтовая улица, 7
301334 Дедиловские Выселки, Школьная улица, 37
301304 Дьяконово, Барская Слобода улица, 5
301333 Клин
301301 Оленьковский, Дорожная улица, 7
301332 Метростроевский, Горная улица, 30
301324 Островки, Клубная улица, 15А
301327 Поветкино, Почтовая улица, 1
301303 Сетка, Библиотечная улица, 5
301518 Большие Голубочки, Молодежная улица, 16
301510 Арсеньево, Бандикова улица, 42
301311 Студенец, Соловьиная улица, 98
301326 Прудищи, Центральная улица, 45А
301315 Рассвет, Школьная улица, 4
301530 Белев, Советская улица, 45
301516 Араны, Молодежная улица, 5
301531 Белев, Беликова улица, 16
301532 Белев, Рабочая улица, 105
301519 Кузьменки, Школьная улица, 5
301517 Варварино, Центральная улица, 49
301515 Иста, Новая улица, 40
301500 Истьино
301546 Богданово, Центральная улица, 2
301513 Литвиново, Литвиново, 21А
301541 Березово, Березово, 55
301521 Манаенки, Поповка улица, 23
301537 Бобрики, Центральная улица, 51
301554 Железница, Лесная улица, 57
301545 Болото, Рабочая улица, 1
301538 Зайцево (Бобриковский с/о), Зайцево (Бобриковский с/о), 141
301544 Володьково, Центральная улица, 2
301535 Иваново, Иваново, 91А
301542 Кочерово, Кочерово, 33
301551 Мишенское, Бунина улица, 75
301552 Новая Велична, Рабочая улица, 18
301543 Николо-Гастунь
301536 Новые Дольцы, Новые Дольцы, 19
301539 Ровно
301312 Тулубьево, Молодежная улица, 2
301582 Сухие Плоты, Героя Матюхина улица, 1
301502 Ясенки, Центральная улица, 9
301590 Турдей (Турдейское МО), Почтовая улица, 9
301512 Меркулово, Центральная улица, 30
301520 Центральный, Рабочая улица, 4А
301514 Стрикино, Стрикино, 21
301816 Черняевка, Черняевка, 47А
301175 Бабошино, Победы улица, 4
301180 Надеждино
301150 Воскресенское, Почтовая улица, 48
301165 Поречье, Мира улица, 29
301171 Лобжа, Центральная улица, 47
301174 Новое Павшино, Колхозная улица, 2
301164 Гвардейский, Советская улица, 33
301160 Дубна, Первомайская улица, 25
301170 Протасово, Дружбы улица, 13
301176 Опочня, Урожайная улица, 19
301152 Лужное, Чубаровская улица, 4А
301163 Сизенево
301162 Скоморошки, Молодежная улица, 9
301863 Малая Хмелевая, Центральная улица, 1
301873 Лобаново, Лобаново, 1
301880 Кытино, Садовая улица, 11
301881 Новокрасивое, Новокрасивое, 122
301879 Павло-Хутор, Павло-Хутор, 4
301888 Мордовка, Мордовка, 3
301875 Николаевка (Ярославский с/о), Николаевка (Ярославский с/о), 85
301869 Первомайский, Центральная улица, 12
301862 Пожилино, Пожилино, 2
301865 Степной Хутор, Степной Хутор, 79
301887 Ступино, Мира улица, 1
301885 Шилово, Центральная улица, 11
301876 Яндовка, Яндовка, 2
301874 Ярославка, Ярославка, 152
301013 Бутиково, Новая улица, 3
301871 Шкилевка, Центральная улица, 11А
301022 Дмитриевское, Центральная улица, 3
301010 д/о Велегож
301000 Заокский, Ленина улица, 49
301003 Ланьшинский, Советская улица, 4
301007 Малахово, Мира улица, 1
301020 Пахомово, Совхозная улица, 2
301021 Миротинский, Центральная улица, 1
301005 Русятино, Болотова улица, 30
301006 Симоново, Молодежная улица, 4
301016 Ненашево, Кирова улица, 11Г
301017 ул. без наименования, 0, пос. Сосновый, Заокский р-он, Тульская обл.
301011 Страхово, Школьная улица, 5
301015 Теряево 1-е, Молодежная улица, 1А
301990 Архангельское, Кудрявцева улица, 12
301002 Яковлево, Яковлево, 31
301989 Марковка, Марковка, 16
301993 Кондауровка, Кондауровка, 27
301997 Кадное, Школьная улица, 9
301984 Молчаново, Косарева улица, 2
301996 Новопетровский, Советская улица, 7
301995 Ситово, Парковая улица, 4
301982 Каменское, Мира улица, 8
301981 Соклаково
301126 Алешня, Центральная улица, 24А
301988 Яблонево, Парковая улица, 1А
301122 Барсуки, Пролетарская улица, 2
301117 Архангельское, Садовая улица, 10
301138 Иншинский
301124 Коптево, Коптево, 2
301119 Берники, Берники, 2
301123 Зайцево, Школьная улица, 5
301105 Ильинка, Центральная улица, 1
301130 Ленинский, Механизаторов улица, 23
301120 Южный, Южный, 18
301131 Ленинский, Гагарина улица, 16
301132 Ленинский, Обидимо ст, 2
301137 Октябрьский, Октябрьский, 1
301133 Ленинский, Механизаторов улица, 23
301114 Плеханово, Заводская улица, 21
301118 Молодежный, Карбышева улица, 6
301106 Присады
301109 Прилепы, Буденного улица, 1
301121 Рассвет, Рассвет, 35
301111 Рождественский, Федорова улица, 6А
301113 Слободка
301103 Торхово, Центральная улица, 1
301125 Федоровка, Федоровка, 9
301115 Хрущево, Совхозная улица, 20
301107 Шатск, Ленина улица, 10
301273 Бородинский, Пушкина улица, 9
301280 Болохово, Первомайская улица, 10
301270 Быковка, Быковка, 18
301272 Гвардейский, Ленина улица, 5
301296 Головлинский, Победы улица, 7
301260 Киреевск, Ленина улица, 5
301274 Дедилово, Грецова улица, 5
301285 Красный Яр
301271 Круглянский, Строительная улица, 3
301293 Комсомольский, Шахтная улица, 6
301262 Киреевск, Чехова улица, 9
301261 Киреевск, Октябрьская улица, 38
301269 Кузнецово, Центральная улица, 16
301292 Майское, Центральная улица, 5
301265 Липки, Октябрьская улица, 22
301294 Куракино, Куракино, 2
301264 Липки, Мира улица, 2
301267 Октябрьский, Кирова улица, 4
301276 Киреевск, Ленина улица, 5
301295 Приупский, Победа улица, 5
301277 Прогресс, Центральная улица, 5
301283 Новоселебное, Привокзальная улица, 2
301284 Сергиевское, Сергиевское, 60
301291 Сеченский, Ленина улица, 5
301278 Серебряные Ключи, Парковая улица, 49
301282 Советский, Молодежная улица, 12
301275 Стахановский, Стахановский, 6
301947 Андреевка, Молодежная улица, 2
301268 Черная Грязь, Молодежная улица, 37
301945 Грибоедово, Центральная улица, 43
301951 Кресты, Садовая улица, 14
301949 Ивановка (Ивановская волость), Центральная улица, 1
301950 Михайловский, Центральная улица, 1
301940 Куркино, Октябрьская улица, 59А
301932 Марьинка (Моховская волость), Школьная улица, 8
301942 Маслово-Волосевич, Мира улица, 16
301944 Майское, Майское, 7
301931 Моховое (Моховская волость), Луговая улица, 20
301946 Орловка, Орловка, 34
301955 Самарский, Самарский, 11
301948 Самарский, Запрудная улица, 12
301930 Птань, Центральная улица, 7
301933 Сергиевское, Сергиевское, 3
301753 Бучалки, Бучалки, 59
301740 Епифань, Новослободская улица, 1
301738 Апарки, Апарки, 15
301750 Барановка, Барановка, 137
301739 Иваньково, Иваньково, 51
301743 Казановка, Центральная улица, 11
301741 Краснополье, Краснополье, 29
301744 Милославщино, Милославщино, 6
301754 Молоденки, Молоденки, 2
301736 Кудашево, Кудашево, 32А
301746 Кропотово, Кропотово, 26
301747 Львово, Львово, 89
301742 Муравлянка, Муравлянка, 47
301735 Новольвовск, Центральная улица, 10
301733 Пронь, Центральная улица, 12
301756 Суханово, Суханово, 66
301751 Таболо, Таболо, 101
301994 Языково, Центральная улица, 8
301952 Шаховское, Центральная улица, 17
301745 Устье
301116 Ямны, Ямны, 44
301448 Апухтино, Центральная улица, 70
301288 Шварцевский, Менделеева улица, 8
301737 Хитровщина, Хитровщина, 60
301457 Ботвиньево, Луговая улица, 12
301446 Говоренки, Центральная улица, 13
301450 Жемчужниково, Жемчужниково, 45
301453 Ивицы, Ивицы, 23
301440 Одоев, Карла Маркса улица, 74
301456 Пчельна
301445 Петровское
301447 Окороково, Окороково, 40
301454 Рылево, Центральная улица, 11
301451 Стрелецкий, Молодежная улица, 31
301444 Сомово, Ленина улица, 4
301484 Большие Озерки, Советская улица, 2
301480 Горбачево, Горбачево, 18
301488 Диктатура, Школьная улица, 8
301479 Ивановское-1, Центральная улица, 20
301494 Крекшино, Шоссейная улица, 24
301492 Красногорье, Центральная улица, 8
301477 Камынино, Парковая улица, 4
301493 Молочные Дворы, Школьная улица, 2
301478 Мещерино, Магистральная улица, 1
301481 Михайловское, Центральная улица, 1
301475 Октябрьский, Заводская улица, 1
301482 Стройка, Центральная улица, 4
301483 Ольхи, Школьная улица, 43
301470 Плавск, Коммунаров ул
301491 Рахманово
301471 ул. Победы, 42, г. Плавск, Плавский р-он, Тульская обл.
301684 Грицово, Центральная улица, 42
301694 Богдановка, Центральная улица, 9
301472 ул. Белая Гора, 0, г. Плавск, Плавский р-он, Тульская обл.
301685 Красный Богатырь, Центральная улица, 19
301698 Коммунаров, Молодежная улица, 4
301682 Гремячее, Новики улица, 22
301692 Маклец, Маклец, 16Б
301691 Первомайский, Октябрьская улица, 1
301697 Правда, Центральная улица, 8
301683 Савино
301680 Сокольники, Шахтерская улица, 22А
301681 Сокольники, Островского улица, 6
301476 Сорочинка, Центральная улица, 25
301699 Ширинский, Зеленая улица, 25
301686 Спасское, Юбилейная улица, 2
301452 Ченцовы Дворы, Садовая улица, 8
301401 Агеево, Первомайская улица, 3
301418 Березово, Романова улица, 25
301424 Богданово, Богданово, 1
301405 Болото, Болото, 12
301406 Зеленино, Зеленино, 42
301403 Глубоковский, Советская улица, 11
301423 Красное Михайлово, Красное Михайлово, 3
301412 Новая Черепеть, Железнодорожная улица, 1
301413 Кипеть, Кипеть, 140
301411 Краинка, Краинка,к.4
301417 Машковичи, Машковичи, 131
301419 Кулешово, Кулешово, 32
301422 Песковатское, Песковатское, 21
301416 Песоченский, Ленина улица, 15
301421 Своино, Своино, 81
301404 Северо-Агеевский, Ленина улица, 6
301415 Селюково, Селюково, 10
301432 Суворов, Советская улица, 16
301439
301431 Суворов, Садовая улица, 2
301430 Суворов, Кирова улица, 7
301433 ул. Строителей, 18, г. Суворов, Суворовский р-он, Тульская обл.
301420 Ханино, Первомайская улица, 49
301414 Чекалин, Калужская улица, 22А
301402 Центральный, Советская ул
301410 Черепеть, Ленинская улица, 120
301911 Большое Огарево, Базарная улица, 28
301909 Горьковский, Горьковский, 72
301914 Доробино, Доробино, 17
301906 Бродиловка, Центральная улица, 1
301908 Мичуринский, Мичуринский, 1
301905 Красногвардеец, Центральная улица, 15
301921 Нарышкино, Нарышкино, 29
301913 Крюковка 1, Центральная улица, 1
301910 Покровское 1-е, Покровское 1-е, 1
301907 Малая Огаревка, Школьная улица, 14А
301922 Северный, Зеленая улица, 1
301900 Теплое, Комсомольская улица, 10
301912 Троекурово, Троекурово, 6
301916 Центральный, Киевская улица, 2
301640 Бутырки, Бутырки, 79
301629 Бестужевский, Бестужевский, 54
301623 Ильинка
301630 Кондуки, Кондуки, 50
301624 Вельмино, Вельмино, 42/1
301627 Люторичи, Люторичи, 233А
301645 Прилесье, Прилесье, 80
301626 Смородино, Смородино, 215
301638 Федоровка, Дружбы улица, 16
301628 Ракитино, Ракитино, 119А
301223 Грецовка (Костомаровское МО), Грецовка (Костомаровское МО), 11
301210 Головеньковский, Шахтерская улица, 10
301637 Шаховское, Шаховское, 11
301230 Захаровка, Захаровка, 78
301202 Житово-Дедово, Житово-Дедово, 47
301236 Жердево, Жердево, 4
301226 Карамышево, Центральная улица, 1
301234 Кузьмино-Доможирово, Луговая улица, 23
301233 Крапивна, Советская улица, 39
301220 Лазарево, Октябрьская улица, 10
301216 Ломинцевский, Центральная улица, 19
301217 Ломинцево, Центральная улица, 139
301227 Липово, Тульская улица, 20
301225 Лукино, Магистральная улица, 10
301224 Лапотково, Лапотково, 12А
301208 Майский (Костомаровское МО), Майский (Костомаровское МО), 2
301237 Малынь, Малынь, 17
301235 Никольское, Церковный переулок,8
301207 Новые Выселки, Новые Выселки, 28
301203 Огаревка, Шахтерская улица, 7
301204 Огаревка, Советская улица, 26
301205 Советск, Советов пл, 3
301211 Селиваново, Садовая улица, 5
301221 Ржаво, Ржаво, 35
301222 Пирогово 1-е, Пирогово 1-е, 6
301231 Пришня, Парковая улица, 7
301218 Социалистический, Центральная улица, 5
301215 Шахты 20
301096 Архангельское, Л.Н.Толстого улица, 17
301082 Бредихино 1-е, Бредихино 1-е, 15
301087 Воропаевский, Воропаевский, 22
301083 Долматово, Трофимова улица, 9
301084 Жизнь, Советская улица, 1
301095 Успенское, Успенское, 15
301089 Кресты, Кресты, 65
301094 Кожинка, Луговая улица, 1А
301098 Липицы, Школьная улица, 12
301081 Ержино, Ержино, 7
301099 Молчаново Правое, Молчаново Правое, 6А
301097 Новое Покровское, Центральная улица, 1
301079 Николо-Вяземское, Николо-Вяземское, 1
301086 Полтево, Молодежная улица, 1
301093 Спартак, Центральная улица, 1
301073 Поповка 1-я, Шоссейная улица, 26
301074 Соловьевка, Центральная улица, 4
301088 Синегубово 1, Центральная улица, 17
301070 Станция Скуратово, Перронная улица, 8
301092 Подгорный, Центральная улица, 5
301071 Степной, Центральная улица, 20
301080 Красное Тургенево, Красное Тургенево, 11
301085 Троицкое-Бачурино, Троицкое-Бачурино, 17
301720 Кимовск, Бессолова улица, 4
301732 Зубовский, Зубовский, 15
301214 Ясная Поляна, Ясная Поляна, 72
301721 Кимовск, Павлова улица, 29
301090 Чернь, Свободная улица, 123
301734 Мирный, Кимовская улица, 5
301723 Кимовск, Коммунистическая улица, 13
301722 Кимовск, Советская улица, 22
301651 Новомосковск, Вокзальная улица, 56
301650 Новомосковск, Московская улица, 23
301665 Новомосковск, Дружбы улица, 9/2
301663 Новомосковск, Трудовые Резервы улица, 65
301662 Новомосковск, Мира улица, 14
301666 Новомосковск, Победы пр-кт, 8/9
301660 Новомосковск, Связи улица, 10
301668 Новомосковск, Мира улица, 48/1
301664 Новомосковск, Маяковского улица, 4
301661 Новомосковск, Рудничная улица, 11
301670 Новомосковск, Молодежная улица, 2
301652 Новомосковск
301654 Новомосковск, Мира улица, 15А
301653 Новомосковск, Московская улица, 23
301659 Новомосковск, Кукунина улица, 20
301042 Верхнее Красино, Верхнее Красино, 52
301047 Богословское, Студенческая улица, 2
301657 Новомосковск, Мичурина улица, 10А
301055 Бураково, Молодежная улица, 21
301038 Горшково, Горшково, 69
301036 Архангельское, Архангельское, 2
301052 Боровковский, Центральная улица, 1
301040 Иваньково, Центральная улица, 62
301044 Первомайский, Центральная улица, 10
301037 Денисово, Советская улица, 15
301046 Григорьевское, Молодежная улица, 15
301049 Есуковский, Лесная улица, 2
301045 Климовское, Юбилейная улица, 2
301041 Машково, Тракторная улица, 9А
301056 Ревякино, Советская улица, 1
301057 Спицинский, Центральная улица, 10
301053 Санталовский, Зеленая улица, 7
300901 Тульская область, Горелки, Гарнизонный пр., 1,к.1
301051 Тайдаково, Советская улица, 4
301054 Хотушь, Зеленая улица, 11
300904 Тульская область, Менделеевский, Менделеевский, 95
300903 Тульская область, Косая Гора, Октябрьская улица, 8А
300910 Тульская область, Западный 2-й, Маяковского улица, 23
300000 Тульская область, Тула, Ленина пр-кт, 33
300010 Тульская область, Тула, Майская улица, 5
300911 Тульская область, Южный, Центральная улица, 7
300001 Тульская область, Тула, Пролетарская улица, 26
300012 Тульская область, Тула, Академика Обручева улица, 1,к.6
300016 Тульская область, Тула, Металлургов улица, 4
300013 Тульская область, Тула, Седова улица, 47
300017 Тульская область, Тула, Пржевальского улица, 2
300020 Тульская область, Тула, Токарева улица, 65
300002 Тульская область, Тула, Октябрьская улица, 9
300022 Тульская область, Октябрьский (Зареченский), Карпова улица, 70
300021 Тульская область, Тула, Кутузова улица, 86
300025 ул. Оружейная, 29, г. Тула, Тульская обл.
300024 Тульская область, Тула, Лихвинский 1-Й пр., 36
300027 Тульская область, Тула, Металлургов улица, 48
300028 Тульская область, Тула, Макаренко улица, 12
300026 Тульская область, Тула, Ленина пр-кт, 119
300029 Проспект Ленина, 99, г. Тула, Тульская обл.
300036 Тульская область, Тула, Маршала Жукова улица, 14
300031 Тульская область, Тула, Металлургов улица, 79
300034 Тульская область, Тула, Фрунзе улица, 12
300039 Тульская область, Тула, Макаренко улица, 9А
300035 ул. Фрунзе, 17, г. Тула, Тульская обл.
300040 Тульская область, Тула, Ложевая улица, 147
300004 Тульская область, Тула, Кирова улица, 157
300041 Тульская область, Тула, Красноармейский пр-кт, 2
300044 Тульская область, Тула, М. Горького улица, 20
300045 Тульская область, Тула, Новомосковская улица, 5
300058 ул. Кирова, 194, г. Тула, Тульская обл.
300053 Тульская область, Тула, Вильямса улица, 22
300005 Тульская область, Тула, Верхняя Краснослободская улица, 23Б
300061 ул. Ф.Энгельса, 150, г. Тула, Тульская обл.
300057 Тульская область, Тула, Пузакова улица, 24
300007 Тульская область, Тула
300062 Тульская область, Тула, Октябрьская улица, 97
300063 ул. Максимовскогодом , г. Тула, Тульская обл.
300008 Тульская область, Тула, Путейская улица, 6
300908 Тульская область, Хомяково, Хомяковская улица, 35
300999
300970
300700
301031 Ясногорск, Машиностроителей улица, 3
301030 Ясногорск, Д. Щербина улица, 1
301731 Шахтинский, С. Лазо улица, 7
301679
300971
301032 Ясногорск, Заводская улица, 20
301153 Шатово, Новое Шатово улица, 29
301878 Большие Плоты, Большие Плоты, 14А
301861 Кочкино, Кочкино, 1
301877 Буреломы
301883 Козьминский, Козьминский, 45
301864 Большие Медведки, Молодежная улица, 18
301870 Дубики, Дубики, 16
301884 Козье, Козье, 57
301866 Кременный, Кременный, 1
301868 Круглики, Круглики, 1
301886 Чаплино, Чаплино, 10
